# Log
LOG_ENABLED=true
LOG_PATH="/var/log/go/app.log"
LOG_MAXSIZE=1 # megabytes
LOG_MAXBACKUP=10
LOG_MAXAGE=30 # days
LOG_COMPRESS=true # disabled by default

# Redis
REDIS_ENABLED=true
REDIS_NETWORK="tcp"
# REDIS_ADDRESS="localhost:6379"
REDIS_ADDRESS="redis:6379"
REDIS_PASSWORD=""
REDIS_MINRETRYBACKOFF="1s"
REDIS_MAXRETRYBACKOFF="2s"
REDIS_DIALTIMEOUT="5s"
REDIS_READTIMEOUT="2s"
REDIS_WRITETIMEOUT="2s"
REDIS_POOLSIZE=50
REDIS_MINIDLECONNS=1
REDIS_MAXIDLECONNS=1
REDIS_MAXACTIVECONNS=3
REDIS_POOLTIMEOUT="60s"

# MySQL
MYSQL_ENABLED=true
MYSQL_DRIVER="mysql"
# MYSQL_HOST="localhost"
MYSQL_HOST="mysql"
MYSQL_PORT="3306"
MYSQL_DB="go-blog"
MYSQL_USER="root"
MYSQL_PASSWORD="ENC(chasO71mWqp2V2g8wJ0/bQ==)"
MYSQL_SSL=false
MYSQL_CONNOPTIONS_MAXOPENCONNS=25
MYSQL_CONNOPTIONS_MAXIDLECONNS=25
MYSQL_CONNOPTIONS_CONNMAXLIFETIME=30
MYSQL_CONNOPTIONS_CONNMAXIDLETIME=10

# Postgres
POSTGRES_ENABLED=true
POSTGRES_DRIVER="postgres"
POSTGRES_HOST="localhost"
# POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="go-blog"
POSTGRES_USER="root"
POSTGRES_PASSWORD="ENC(chasO71mWqp2V2g8wJ0/bQ==)"
POSTGRES_SSL=false
POSTGRES_CONNOPTIONS_MAXOPENCONNS=25
POSTGRES_CONNOPTIONS_MAXIDLECONNS=25
POSTGRES_CONNOPTIONS_CONNMAXLIFETIME=30
POSTGRES_CONNOPTIONS_CONNMAXIDLETIME=10

# RabbitMQ
# RABBITMQ_HOST="localhost"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_USER="root"
RABBITMQ_PASSWORD="ENC(chasO71mWqp2V2g8wJ0/bQ==)"

# JET
JET_ENABLED=true
JET_USER="root"
JET_PASSWORD="ENC(chasO71mWqp2V2g8wJ0/bQ==)"
# JET_HOST="localhost"
JET_HOST="mysql"
JET_PORT=3306
JET_DB="go-blog"
JET_PATH="./.gen"

# Auth
AUTH_PRIVATEKEY="./etc/cert/id_rsa"
AUTH_PUBLICKEY="./etc/cert/id_rsa.pub"
AUTH_EXPIREDTOKEN=10 # minute
AUTH_EXPIREDREFRESHTOKEN=30 # minute

# Middleware
MIDDLEWARE_LIMITER_COMMAND="1-M"
MIDDLEWARE_LIMITER_LIMIT=100

# Keycloak
# KEYCLOAK_URL="http://localhost:8686/"
# KEYCLOAK_URL="http://localhost:8080/"
# KEYCLOAK_URL="http://keycloak:8686/"
KEYCLOAK_URL="http://keycloak:8080/"
KEYCLOAK_USERNAME="admin"
KEYCLOAK_PASSWORD="ENC(ouhTM5KFi8t9tpGuqTSLpw==)"
KEYCLOAK_CLIENTID="go-rocks"
KEYCLOAK_CLIENTSECRET="ENC(woHC5Ywoy0uB4yi843MFxeud7JoqxIZE6wmY1PR0pk0zTosPygbzOfI/hIM6BFMg)"
KEYCLOAK_REALM="medium"

# Parser
PARSER_PARAM_TAGNAME="param"
PARSER_PARAM_ZEROEMPTY=false
PARSER_PARAM_IGNOREUNKNOWNKEYS=true

# Server
SERVER_PORT=8181
SERVER_WRITETIMEOUT=15
SERVER_READTIMEOUT=15
SERVER_IDLETIMEOUT=60

# Scheduler
SCHEDULER_JOBDUMMY1_ENABLE=false
SCHEDULER_JOBDUMMY1_TIME=10 # second
SCHEDULER_JOBDUMMY2_ENABLE=false
SCHEDULER_JOBDUMMY2_TIME=11 # second